{
  "dependencies": {
    "@stripe/react-stripe-js": "^5.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "install": "^0.13.0",
    "typescript": "^5.9.3",
    "typescriptnpm": "^1.0.1"
  }
}
